.fileList {
    width: 500px;
    height: 20px;
    padding: 0 10px;
    // display: flex;
    // align-items: center;
    // justify-content: space-between;
    background: #fff;
    margin-bottom: 10px;
    span {
      cursor: pointer;
    }
  }